name: Cancel an already running workflow
on: [push]

jobs:
    skip-workflow:
        runs-on: ubuntu-latest
        steps:
            - name: Cancel
              uses: fkirc/skip-duplicate-actions@v3.4.1
              with:
                  github_token: ${{ secrets.ANGULAR_RU_BOT_PAT }}
                  cancel_others: true
