name: CI
on: [pull_request]

jobs:
  verify-ng:
    runs-on: ubuntu-20.04
    steps:
      - name: Scan repo for find local actions
        uses: actions/checkout@v2

      - name: Setup Node.js and Cache
        uses: ./.github/actions/nodejs

      - name: Verify major angular version
        run: |
          # yarn verify:ng

concurrency:
  group: verify-ng-${{ github.head_ref }}
  cancel-in-progress: true
