# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Angular-RU SDK CI

on: [push]

jobs:
    build:
        name: Building
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [14.x]

        steps:
            - uses: actions/checkout@v2

            - uses: actions/cache@v2
              with:
                  path: '**/node_modules'
                  key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Run install packages
              uses: actions/setup-node@v1
              run: yarn install --frozen-lockfile --non-interactive

            - name: Run clean dist, other cache
              uses: actions/setup-node@v1
              run: yarn clean

            - name: Run prettier lint
              uses: actions/setup-node@v1
              run: yarn pretty:lint

            - name: Run lint package.json
              uses: actions/setup-node@v1
              run: yarn package:sort --check

            - name: Run prepare build
              uses: actions/setup-node@v1
              run: yarn build:prepare

            - name: Run build libraries
              uses: actions/setup-node@v1
              run: yarn build:lib

            - name: Run ESlint
              uses: actions/setup-node@v1
              run: yarn lint

            - name: Run Jest
              uses: actions/setup-node@v1
              run: yarn test

            - name: Run building integration apps
              uses: actions/setup-node@v1
              run: yarn build:app
